#CIPHER_SECRET should match what bit is used in CIPHER_ALGO
CIPHER_SECRET="gXKm21339HygFmI8WOoGmCku2JwcpCcu" 
CIPHER_ALGO="aes-256-gcm"
CIPHER_IV="b44uEMCoGgecu4KW"

COOKIE_EXPIRATION=10
COOKIE_SECRET="UoP9LYO1QI4K3PKaXOKLikuHY0BdoRvfaggV3Stedwy8sxK" 

JWT_SECRET="8BpPZO8cwnR7p7Fj6fMKrAozaljnYYlu1NNSNxiCCjelksxF6pBskPJ7glC6"
JWT_EXPIRATION="10s"


MONGO_DB="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6"
